package com.naver.erp;

import java.util.List;
import java.util.Map;

//mmmmmmmmmmmmmmmmmmmmmmmm
// [DAO 인터페이스] 선언
//mmmmmmmmmmmmmmmmmmmmmmmm
public interface BoardDAO {

	//********************************
	// [게시판 글 입력 후 입력 적용 행의 개수] 리턴하는 메소드 선언
	//********************************
	int insertBoard(BoardDTO boardDTO);

	//********************************
	// [1개 게시판 글 출력번호 1 증가하고 수정 행의 개수] 리턴하는 메소드 선언
	//********************************
	int updatePrintNo(BoardDTO boardDTO);
	
	
	
	//********************************
	//[검색한 게시판 목록] 리턴하는 메소드 선언
	//********************************
	List<Map<String,String>> getBoardList(BoardSearchDTO boardSearchDTO);
	
	//********************************
	// [1개의 게시판 정보]를 리턴하는 메소드 선언
	//********************************
	BoardDTO getBoard(int b_no);
	

	//********************************************
	// 조회수 증가 하는 메소드 선언
	//********************************************
	int updateReadcount(int b_no);
	
	//********************************************
	
	//********************************************
	// [BoardDAOImple 객체]의 getBoardCnt 메소드를 호출하여
	// 수정할 게시판의 존재 개수를 얻는다
	//********************************************
	int getBoardCnt(BoardDTO board);
	//********************************************
	// [BoardDAOImple 객체]의 getPwdCnt 메소드를 호출하여
	// 수정할 게시판의 비밀번호 개수를 얻는다
	//********************************************
	int getPwdCnt(BoardDTO pwd);
	//********************************************
	// [BoardDAOImpl 객체]의 updateBoard 메소드를 호출하여
	// 게시판 수정 명령한 후 수정 적용행의 개수를 얻는다
	//********************************************
	int updateBoard(BoardDTO update);
	
	//********************************************
	// [삭제할 게시판의 아들 글 존재개수]를 얻는 메소드선언
	//********************************************
	int getChildrenCnt(BoardDTO board);
	//********************************************
	// 삭제될 게시판 이후 글의 출력번호를 1씩감소 시키는 메소드 선언
	//********************************************
	int downPrintNo(BoardDTO board);
	//********************************************
	// [게시판 삭제 명령한후 삭제 적용행의 개수]를 얻는 메소드 선언 
	//********************************************
	int deleteBoard(BoardDTO board);
	
	//********************************************
	// [검색한 게시판 목록 총 개수]리턴하는 메소드 선언
	//********************************************
	int getBoardListAllCnt(BoardSearchDTO boardSearchDTO);
	

}




